# learningJVM

./: .gitignore  README.md  dejd.md  dyjd.md  pom.xml  readme.md  高并发.md
src/main/java/com/: CountGet.java  test.java
src/main/java/com/CountDownLatch/: CountDownLatchTest.java
src/main/java/com/LRU/: LruCache.java  test.java
src/main/java/com/Listtoflip/: ListToFlip.java
src/main/java/com/bigdecimal/: 精度Test.java
src/main/java/com/cmd/: Command.java
src/main/java/com/copy/: copy.java
src/main/java/com/createCGVUrl/: CreateUtils.java
src/main/java/com/dm/: DmDemo.java
src/main/java/com/easyexcel/: ExcelOut.java
src/main/java/com/enums/: EnumsTest.java  Type.java
src/main/java/com/excel/: ExcelOut.java
src/main/java/com/gbf/原子性Atomicity/: MultiThreadLong.java
src/main/java/com/gson/: gson_main.java
src/main/java/com/hanzi2pinyin/: PinyinDemo.java  pinyin2shouzimu_main.java
src/main/java/com/httpUtil/: TimeUtil.java
src/main/java/com/iduitl/: IdUtil.java
src/main/java/com/image/: ImageDemo.java  ImageMerge.java
src/main/java/com/integer/: IntegerTest.java
src/main/java/com/jenkins/: jenkinsPWD.java
src/main/java/com/jvm/demo1/: OOM.java  jvmTest.java  test.java
src/main/java/com/jvm/sms/: demo.java
src/main/java/com/jvm/多个class/: MyClass.java
src/main/java/com/jvm/对象自我拯救/: FinalizeEscapeGC.java  gcTest.java
src/main/java/com/jvm/新生代MinorGC/: demo.java
src/main/java/com/jvm/输入/: importText.java
src/main/java/com/lambda/: test.java
src/main/java/com/lock/: Fun.java  Main.java
src/main/java/com/longa/: longtest.java
src/main/java/com/main/: Demo.java  Main1209.java  Main191231.java  Main200107init.java  Main200110.java  Main200111.java  Main20200309.java  Main20200319.java  Main20200320.java  Main20200327.java  Main2020_04_08.java  Main2020_04_21.java  Main2021年8月5日.java
src/main/java/com/main/text/: text.java
src/main/java/com/map/: MapThread.java
src/main/java/com/percentage/calculator/: GetPercentage.java  GetPercentageDouble.java  demo.html  test.java
src/main/java/com/rabbitmq/: Recv.java  Send.java
src/main/java/com/redis/: RedisTest.java  RedissonTest.java  cardtest.java
src/main/java/com/sentinel/: Main20200313.java
src/main/java/com/thread/: UserApi.java  testNotUseFutureTask.java
src/main/java/com/threadDemo/: Express.java  Test.java  ThreadDemo.java
src/main/java/com/threadDemo/ForkJoin/: ForkJoinAsy.java  ForkJoinSync.java
src/main/java/com/threadlocal/: ThreadLoaclTest.java
src/main/java/com/threadpol/: HutoolThreadPool.java  ThreadPoolDemo.java
src/main/java/com/threads/: SimpleThread.java  SyncTest.java
src/main/java/com/uuid/: GetUUID.java
src/main/java/com/中文/: 类.java
src/main/java/com/交集/: getSum.java
src/main/java/com/力扣高频面试算法/: Demo.java
src/main/java/com/占比/: Proportion.java
src/main/java/com/反射/CGLIB动态代理/: HelloServiceCgLib.java  ProxyTest.java
src/main/java/com/反射/JDK动态代理/: HelloServiceProxy.java  ProxyTest.java
src/main/java/com/反射/service/: HelloService.java
src/main/java/com/反射/service/impl/: HelloServiceImpl.java
src/main/java/com/反射/反射demo/: InvokeTest.java  Test.java
src/main/java/com/左移右移/: 下标运算.java
src/main/java/com/延时队列/: Consumer.java  Message.java  Producer.java
src/main/java/com/打印奇偶数/: PrintOdd.java
src/main/java/com/有效期的map/: TimeMap.java
src/main/java/com/正则/: 正则替换.java
src/main/java/com/状态模式/: LG_TV.java  LG_TVdo.java  LJ_TVdo.java  TVdo.java  TVstatus.java  mian.java
src/main/java/com/策略模式/: BusUtil.java  Calculator.java  CardUtil.java  Util.java  mian.java
src/main/java/com/策略模式/lambda/: LambdaDDD.java  Person.java  PersonFactory.java
src/main/java/com/责任链模式/: Man.java  main.java
src/main/java/com/递归/: Demo.java  GetUrl.java
src/main/java/com/静态导包/: Sout.java  StaticClass.java
src/main/java/imagebig2smart/: ImgBig2Smart.java  ReduceImgTest.java
src/main/resources/http/: test.http
